# Antrip

./: build.gradle  gradle.properties  keystore.jks  upload_certificate.pem
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/teamprj/antrip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: license.html
app/src/main/java/teamprj/antrip/: AccountSearchActivity.java  AppSingleton.java  LicenseActivity.java  MainActivity.java  NoticeActivity.java  NoticeArticleActivity.java  ProfileActivity.java  ProfileCorrectActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  TranslateActivity.java  TravelInfoActivity.java  TravelPlannerActivity.java
app/src/main/java/teamprj/antrip/adapter/: DayPlanAdapter.java  DestinationAdapter.kt  ExpandableListAdapter.java  ImageFragmentAdapter.java  NoticeAdapter.java  OffDayPlanAdapter.java  (+2 more)
app/src/main/res/anim/: bounce.xml  fade_in_and_scale_up.xml  fade_out.xml  fade_out_and_scale_down.xml  scale_fab.xml  slide_right_in.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: back_to_home_button.xml  button_list_child.xml  frame_rectangle.xml  ic_cloudy.xml  ic_edit.xml  ic_edit_24px.xml  ic_error.xml  ic_keyboard_arrow_down_black_30dp.xml  ic_plus.xml  ic_power_settings_new_24px.xml  profile_back_button.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: frame_fill_circle.xml
app/src/main/res/drawable-v21/: button_bg.xml  frame_round_blue_card.xml  frame_round_darkblue_card.xml  frame_round_rectangle.xml  frame_round_yellow_card.xml  ic_camp.xml  ic_menu_search.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_account_search.xml  activity_authority_add.xml  activity_input_plan.xml  activity_intro.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_my_trip.xml  activity_notice.xml  activity_notice_article.xml  activity_notice_create.xml  activity_notice_edit.xml  activity_notice_item.xml  activity_plan_result.xml  activity_profile.xml  activity_profile_correct.xml  activity_register.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_temp_direction.xml  activity_translate.xml  activity_travel_info.xml  activity_travel_planner.xml  app_bar_main.xml  content_main.xml  content_map.xml  content_profile.xml  content_temp_map.xml  content_travel_info.xml  day_plan.xml  fragment_article_write_edit.xml  fragment_frame.xml  fragment_image.xml  fragment_map.xml  item_card_view.xml  item_divider.xml  list_child.xml  list_data.xml  list_header.xml  (+4 more)
app/src/main/res/layout-v23/: activity_destination_detail.xml  activity_travel_plan.xml  item_card_view_plan.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile.xml  menu_travel_info.xml  menu_travel_plan.xml  menu_travel_result.xml
app/src/main/res/transition/: detail_enter.xml  main_exit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: ids.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/teamprj/antrip/: ExampleUnitTest.java
(+95 files in other folders)
