apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "teamprj.antrip"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "0.52"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "places_api_key", (project.findProperty("PLACES_API_KEY") ?: "")
        buildConfigField 'String', "places_api_key", (project.findProperty("PLACES_API_KEY") ?: "")
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', "api_key", (project.findProperty("PLACES_API_KEY") ?: "")
            buildConfigField 'String', "ApiKey", (project.findProperty("PLACES_API_KEY") ?: "")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0' // 절대 버전 올리지 말것!
    implementation 'com.google.firebase:firebase-database:19.2.0' // 절대 버전 올리지 말것!
    implementation 'com.google.firebase:firebase-auth:19.1.0' // 절대 버전 올리지 말것!
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.core:core-ktx:1.2.0-beta02'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

}
repositories {
    mavenCentral()
}
