<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/menu_info" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/ic_menu_plan"
            android:title="@string/menu_plan" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_notice"
                android:icon="@drawable/ic_menu_notice"
                android:title="@string/menu_notice" />
            <item
                android:id="@+id/nav_contect"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_contect" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_manage" />
        </menu>
    </item>

</menu>
